<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astra | Improve Life On Earth From Space™</title>
  <link rel="icon" href="./instruments-squared.logo.png" type="image/x-icon"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-dark ">
    <div class="container p-0 ">
      <a class="navbar-brand" href="#">
        <img src="images/astra.png" alt="" width="169" height="40">
      </a>
      <button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler"><img class="icon-img" src="images/icon-1.svg" alt=""></span>
      </button>
      <div class="collapse navbar-collapse bg-dark" id="navbarNavAltMarkup">
        <div class=" navbar-nav">
          <a class="nav-link" href="#">Launch Services</a>
          <a class="nav-link" href="#">Space Products</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Careers</a>
          <a class="nav-link" href="#">Newsroom</a>
          <a class="nav-link" href="#">Investors</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- first_section -->
  <div class="video-container">
    <video autoplay muted loop class="background-video">
      <source src="images/wh-2.mp4" type="video/mp4">
    </video>
    <div class="section_one min-vh-100 d-flex align-items-center text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 details-container">
            <h1 class="container-heading">IMPROVE LIFE ON EARTH FROM SPACE®</h1>
            <p class="container-para text-white">Astra empowers its customers to Improve Life on Earth from Space® by
              providing dedicated small <br>launches and mission-critical on-orbit mobility to smallsat builders and
              operators around the world.</p>
            <div>
              <a href="#" class="btn btn-lg text-white border-2 border-white">BUILD WITH US</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- end{code} -->
  <!-- section-two  -->
  <section class="section-two min-vh-100 position-relative">
    <div class="container">
      <div class="row container-first">
        <div class="col-12 section-two-container">
          <h1 class="text-white mb-4 container-heading2">LAUNCH SERVICES</h1>
          <p class="text-white fs-4 mb-5">Dedicated, low-cost, orbital launch<br> services for small satellites</p>
          <div class="container-para-group">
            <p>600 KG TO LEO*</p>
            <p>WEEKLY LAUNCHES**</p>
          </div>
          <div class="button-container1 mt-4">
            <a href="#" class="btn border-2 border-white text-white mt-3 fs-3 ">Learn More</a>
          </div>
          <div class="text-white position-absolute para-container">
            <p class="text-end  second-para">*TARGET PAYLOAD CAPACITY TO MID-INCLINATION LOW EARTH ORBIT OVER THE COURSE OF THE
              PRODUCT LIFECYCLE<br>**TARGET LAUNCH CADENCE IS SUBJECT TO SPACEPORT AVAILABILITY & PRODUCTION CAPACITY
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

   
  <!--section-three-->
  <section class="section-three min-vh-100">
    <div class="container ">
      <div class="row  third-container align-items-center">
        <div class="col-md-6 order-md-1">
          <img class="green-image" src="images/wha-4.jpg" alt="">
        </div>
        <div class="col-md-6 order-md-2 container-wrap">
          <h1 class="text-white mb-5 container-heading2">ASTRA SPACECRAFT ENGINE™</h1>
          <p class="text-white fs-4 mb-5 ">Space qualified, Hall-effect electric propulsion<br> systems currently on
            orbit</p>
            <div class="container-para-group2">
              <p>278+ COMMITTED ORDERS</p>
              <p>800+ ON-ORBIT BURNS</p>
             
            </div>
            <div class="container button-container mt-3">
              <a href="#" class="btn border-2 border-white text-white mt-4 fs-3">Learn More</a>

            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- last-secton -->
  <div class="last-secton container-fluid pb-5">
    <div class="container ">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card custom-card h-100 bg-dark text-white">
            <div class="card-body text-center py-5"> <!-- Added text-center class -->
              <h5 class="card-title card-heading"style="width:16rem;">OUR CUSTOMERS</h5>
              <p class="card-text fs-5 ">Our customers are building some of the world’s most advanced constellations
                – partnering with Astra to Improve Life on Earth from Space®.</p>
              <img src="images/wh-5.jpg" class="card-img-center my-3  border border-white img-txt1" alt="...">
              <!-- Added my-3 class for vertical margin -->
            </div>
            <div class="card-footer">
              <a href="#" class="btn border border-white text-white d-flex justify-content-center ">NEWS</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card custom-card h-100 bg-dark text-white">
            <div class="card-body text-center py-5"> <!-- Added text-center class -->
              <h5 class="card-title card-heading img-text3">OUR TEAM</h5>
              <p class="card-text fs-5 py-3">Our world-class team brings a wide range of technical and business
                expertise from the new space, aerospace, and technology sectors.</p>
              <img src="images/wha-6.jpg" class="card-img-center my-3 mt-3 border border-white" alt="...">
              <!-- Added my-3 class for vertical margin -->
            </div>
            <div class="card-footer">
              <a href="#" class="btn border border-white text-white d-flex justify-content-center">MEET THE TEAM</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card custom-card h-100 bg-dark text-white">
            <div class="card-body text-center py-5"> <!-- Added text-center class -->
              <h5 class="card-title card-heading">JOIN US</h5>
              <p class="card-text fs-5 py-3">Astra continues to grow and build the teams developing Launch System 2 and
                delivering Astra Spacecraft Engines.</p>
              <img src="images/wha-7.jpg" class="card-img-center my-3 mt-5 border border-white img-txt2" alt="...">
              <!-- Added my-3 class for vertical margin -->
            </div>
            <div class="card-footer">
              <a href="#" class="btn border border-white text-white d-flex justify-content-center">OPEN ROLES</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark custome-height">
    <div class="container">
      <div class="row">
        <div class="col-12 text-end p-5 logo-container">
          <img class="logos border border-light rounded-circle p-1" src="images/icon-twitter.svg" alt="">
          <img class="logos border border-light rounded-circle p-1" src="images/icons8-instagram.svg" alt="">
          <img class="logos border border-light rounded-circle p-1" src="images/icons8-linkedin.svg" alt="">
          <img class="logos border border-light rounded-circle p-1" src="images/icons8-youtube.svg" alt="">
          <hr class="text-white">
        </div>
        <div class="col-12 d-flex justify-content-between align-items-center copy-container">
          <span class="text-white text-start col-lg-order1">© 2024 Astra. All rights reserved.</span>
          <div class="footer-details">
            <a class="footer-info text-white" href="#">Shop</a>
            <a class="footer-info text-white" href="#">Contact</a>
            <a class="footer-info text-white" href="#">PrivacyPolicy</a>
          </div>

        </div>
      </div>
    </div>
  </div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>